body {
  width: 100%;
  max-width: 100%;
  font-family: "Maven Pro", "Arial", sans-serif;
  font-size: 20px;
  line-height: 31px;
  font-weight: 400;
  color: #555;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.footer {
  margin-top: auto;
}

main {
  padding-top: 90px;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

address {
font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}

textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}

h1,
.title {
  font-size: 50px;
  line-height: 63px;
  color: #fe514c;
  font-weight: 700;
  text-align: center;
}

h2,
.title-2 {
  font-size: 34px;
  line-height: 44px;
  font-weight: 500;
  text-align: center;
}

h3,
.title-3 {
  font-size: 25px;
  line-height: 42px;
  color: #656565;
  font-weight: 700;
  text-align: center;
}
