.about {
  padding-bottom: 40px;
  
  .title-2 {
    color: #fe514c;
  }
}

.about__img {
  width: 100%;
  margin-bottom: 20px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.about__text {
  max-width: 1030px;
  margin-left: auto;
  margin-right: auto;
}

.about__btn {
  width: 400px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
}
