.btn {
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 2;
  text-align: center;
  overflow: hidden;
  padding: 10px 47px;
  padding-bottom: 12px;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 1.611;
  color: #fff;
  font-weight: 700;
  white-space: nowrap;
  text-transform: uppercase;
  max-width: 100%;
  border-radius: 24px;
  transition: .3s;
  
  span {
    transition: .3s;
  }
  
  i {
    position: absolute;
    z-index: 5;
    left: 50%;
    bottom: 50%;
    transform: translate(-50%, -200%);
    pointer-events: none;
    font-size: 30px;
    line-height: 2.8;
    color: #fe514c;
    transition: .3s;
  }
  
  &::before {
    content: '';
    position: absolute;
    left: -50%;
    width: 200%;
    height: 200%;
    top: -50%;
    z-index: -1;
    transform: translateY(0) rotate3d(0, 0, 1, -15deg);
    background-color: #fe514c;
    transition: .3s;
  }
  
  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 24px;
    border: 2px solid #fe514c;
  }
  
  &:hover,
  &:active {
    i {
      transform: translate(-50%, 50%);
      transition: .3s;
    }
    
    &::before {
      transform: translateY(100%) rotate3d(0, 0, 1, 0deg);
      transition: .3s;
    }
    
    span {
      opacity: 0;
      transform: translateY(200%);
      transition: .3s;
    }
  }
}

.btn--black {
  &::before {
    background: #555555;
  }
  &::after {
    border-color: #555555;
  }
  &:hover,
  &:active {
    i {
      color: #fff;
      transform: translate(-50%, 50%);
      transition: .3s;
    }
    
    &::before {
      transform: translateY(100%) rotate3d(0, 0, 1, 0deg);
      transition: .3s;
    }
    
    span {
      opacity: 0;
      transform: translateY(200%);
      transition: .3s;
    }
    
    &::after {
      border-color: #fff;
    }
  }
}

.btn-top {
  position: fixed;
  right: 40px;
  bottom: 70px;
  z-index: 100;
  width: 50px;
  height: 50px;
  font-size: 24px;
  line-height: 42px;
  color: #FFF;
  background: #fe514c;
  border-radius: 50%;
  border: 2px solid #fe514c;
  box-shadow: 3px 4px 16px 0px rgba(0, 0, 0, 0.26), 3px 4px 16px 0px rgba(100, 100, 100, 0.12);
  text-align: center;
}
