.card__wrap {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
}

.card__img {
  width: 48%;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}

.card__info {
  width: 48%;
}

.tabs__field a,
.card__info a {
  color: #04b;
  border-bottom: 1px dashed #04b;
  word-break: break-all;
  
  &:hover,
  &:active {
    border-color: #fff;
  }
}
