.catalog {
  padding-bottom: 100px;
}

.catalog__tags {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 45px;
}

.catalog__btn {
  display: block;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 10px 15px;
  color: #fe514c;
  line-height: 1;
  font-size: 20px;
  font-weight: 400;
  text-transform: uppercase;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  cursor: pointer;
  .transition();
}

.catalog__btn:hover,
.catalog__btn.is-checked {
  background: #fe514c;
  color: #fff;
  .transition();
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top: 50px;
}

.catalog__item {
  position: relative;
  width: 33.33%;
  height: 370px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  color: #fff;
  text-align: center;
  font-size: 15px;
  line-height: 24px;
  
  h2 {
    margin: 0;
    width: 100%;
    font-size: 20px;
    color: #fe514c;
    line-height: 1.3;
    background-color: rgba(0,0,0,0.4);
    border-radius: 5px;
  }
  
  h2,
  p {
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
  }
}

.catalog__img {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    height: 100%;
    width: auto;
    max-width: none;
    min-width: 100%;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background: linear-gradient(45deg, black, transparent);
  }
}

.catalog__link {
  margin-top: auto;
}
