.city {
  padding-top: 33px;
  padding-bottom: 36px;
  color: #fff;
  text-align: center;
  background-color: #fe514c;
  
  .title-2 {
    margin-top: 0;
    margin-bottom: 32px;
    color: #fff;
  }
}

.city__btn {
  
}
