.footer__wrap {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 35px;
}

.footer__copyright {
  margin-left: 7px;
  font-size: 18px;
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}
