.header {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  box-shadow: 3px 4px 16px 0px rgba(100, 100, 100, 0.12);
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__phone {
  position: relative;
  padding-left: 26px;
  font-size: 23px;
  font-weight: 900;
  .transition();
  
  i {
    position: absolute;
    top: 5px;
    left: 0;
    color: #fe514c;
    line-height: 25px;
    font-size: 20px;
  }
  
  &:hover,
  &:active {
    color: #fe514c;
    .transition();
  }
}
