.help {
  padding-top: 70px;
  padding-bottom: 40px;
  background-color: #f7f7f7;
}

.help__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.help__item {
  width: 370px;
  max-width: 100%;
  text-align: center;
}

.help__img {
  width: 270px;
  height: 314px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  background-color: #fff;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 100%;
  }
}
