.info__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.info__item {
  position: relative;
  z-index: 1;
  width: 50%;
  color: #fff;
  text-align: center;
  padding: 30px 100px;
  padding-bottom: 150px;
  
  &::before {
    content: "";
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #000, transparent);
  }
  
  .title-2 {
    margin: 0;
  }
}

.info__text {
  position: relative;
  z-index: 5;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.info__btn {
  margin-top: auto;
  background-color: @red;
  
  i {
    color: #fff;
  }
}
