.logo {
  display: flex;
  align-items: center;
  color: #fe514c;
  font-size: 26px;
  line-height: 54px;
  font-weight: 900;
  line-height: 1;
  
  img {
    display: block;
    margin-right: 5px;
  }
  
  span {
    color: #555555;
  }
}
