@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .header {
    box-shadow: none;
  }
  .header__wrap {
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: #fff;
    box-shadow: 3px 4px 16px 0px rgba(100, 100, 100, 0.12);
  }
  .header .logo {
    order: 2;
    margin-right: auto;
    font-size: 20px;
    
    img {
      width: 50px;
      height: auto;
    }
  }
  .header__phone {
    order: 3;
  }
  main {
    padding-top: 58px;
  }
  .menu {
    order: 1;
  }
  .menu__list {
    display: block;
    opacity: 0;
    position: absolute;
    top: 0;
    left: -100%;
    height: 100vh;
    z-index: -1;
    width: 270px;
    padding-top: 65px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #fff;
    box-shadow: 3px 4px 16px 0px rgba(100, 100, 100, 0.12);
    .transition();
  }
  .menu__item {
    margin-right: 0;
    
    &::after {
      display: none;
    }
    
    &:hover,
    &:active,
    &--active {
      color: #555555;
      background-color: #f2f2f2;
      .transition();
    }
  }
  .menu__link {
    padding: 5px 15px;
  }
  .menu__btn {
    display: block;
    width: 48px;
    height: 48px;
    background-image: url(../img/icons/menu.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 24px 24px;
  }
  .title-3, h3 {
    font-size: 22px;
  }
  .menu--opened {
    .menu__btn {
      background-image: url(../img/icons/left-arrow.svg);
    }
    .menu__list {
      opacity: 1;
      left: 0;
      .transition();
    }
    .menu__link {
      display: block;
      text-transform: none;
      font-weight: 400;
      font-size: 16px;
      line-height: 34px;
      color: #555555;
    }
  }
}

@media (max-width: 1022px) {
  .promo {
    padding-top: 200px;
    padding-bottom: 100px;
  }
  .benefits__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .benefits__item {
    width: 45%;
    margin-bottom: 30px;
  }
  .info__list {
    display: block;
  }
  .info__item {
    width: 100%;
  }
  .footer__wrap {
    justify-content: space-between;
  }
  .footer__copyright {
    text-align: center;
    font-size: 16px;
  }
  .social {
    margin-left: 0;
  }
}

@media (max-width: 766px) {
  .footer__wrap {
    flex-direction: column;
    
    .logo {
      justify-content: center;
      order: 2;
      margin-bottom: 10px;
    }
  }
  .social {
    order: 1;
    justify-content: center;
  }
  .social__item {
    margin-left: 7px;
    margin-right: 7px;
  }
  .footer__copyright {
    order: 3;
    margin-left: 0;
  }
  .info__item {
    padding-left: 60px;
    padding-right: 60px;
  }
  .benefits__item {
    width: 100%;
  }
  .title, h1 {
    font-size: 38px;
    line-height: 1.2;
  }
  .header__phone {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  .header__phone {
    display: none;
  }
  .title, h1 {
    font-size: 23px;
  }
  .promo__text .title-2 {
    font-size: 22px;
    line-height: 1.2;
  }
  .btn {
    padding-left: 30px;
    padding-right: 30px;
    font-size: 14px;
  }
  .info__item {
    padding: 45px 15px;
  }
}
