.menu__btn {
  display: none;
}

.menu__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
}

.menu__item {
  position: relative;
  margin-right: 25px;
  
  &::after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #fe514c;
    content: '';
    opacity: 0;
    .transition();
    transform: translateY(-15px);
  }
  
  &:hover,
  &:active,
  &--active {
    .menu__link {
      color: #fe514c;
      .transition();
    }
  }
  
  &:hover,
  &--active {
    &::after {
      height: 6px;
      opacity: 1;
      transform: translateY(0px);
      .transition();
    }
  }
}

.menu__link {
  display: block;
  padding-bottom: 40px;
  padding-top: 40px;
  font-size: 11px;
  font-weight: 700;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  .transition();
}
