.promo {
  padding-top: 250px;
  padding-bottom: 60px;
  background-image: url(../img/images/slide-1.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

.promo__text {
  max-width: 1070px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  
  .title {
    margin-bottom: 0;
  }
  .title-2 {
    margin: 0;
  }
}

.promo__btn {
  margin-top: 20px;
}
