.tabs {
  margin-bottom: 40px;
}

.tabs__title {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  
  .ui-tabs-active a {
    background: #fe514c;
    color: #fff;
  }
}

.tabs__name {
  border-bottom: 5px solid #fe514c;
  
  a {
    display: block;
    outline: none;
    padding: 10px 15px;
    background: #e9eaeb;
    color: #707070;
  }
}

.tabs__wrap {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
}

.tabs__field {
  padding-left: 10px;
}
